\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Usage of MATLAB Code}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=5\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=10\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=20\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N=50\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N=100\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces N=200\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces N=500\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces N=1000\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N=10000\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MAD\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 6}{6}}
\@writefile{toc}{\contentsline {paragraph}{Case I : Comparing Figure 1 and Figure 2\newline  }{6}}
\@writefile{toc}{\contentsline {paragraph}{Case II : Comparing Figure 1 and negative of Figure 1\newline  }{6}}
\@writefile{toc}{\contentsline {paragraph}{Usage of MATLAB Code}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:6.1}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{8}}
\newlabel{fig:6.2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{9}}
\newlabel{fig:6.3}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{10}}
\newlabel{fig:6.4}{{14}{10}}
