\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30\% data corrupted\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 60\% data corrupted\relax }}{3}}
\newlabel{fig:5.2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of n vs p\relax }}{5}}
\newlabel{fig:7.1}{{3}{5}}
