\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\newlabel{eq:1.1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\newlabel{eq2.1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 30\% data corrupted\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:5.1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 60\% data corrupted\relax }}{9}}
\newlabel{fig:5.2}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{Usage of MATLAB Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 6}{11}}
\@writefile{toc}{\contentsline {paragraph}{Proofs}{12}}
\newlabel{eq:6.1}{{3}{12}}
\newlabel{eq:6.2}{{4}{12}}
\newlabel{eq:6.3}{{5}{12}}
\newlabel{eq:6.4}{{6}{13}}
\newlabel{eq:6.5}{{7}{13}}
\newlabel{eq:6.6}{{8}{13}}
\newlabel{eq:6.7}{{9}{13}}
\newlabel{eq:6.8}{{10}{13}}
\@writefile{toc}{\contentsline {paragraph}{Usage of MATLAB Code}{14}}
\@writefile{toc}{\contentsline {paragraph}{Updating the Histogram\newline  }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of n vs p\relax }}{15}}
\newlabel{fig:7.1}{{3}{15}}
